<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <title>FAQ | SH1MMER.me</title>
    <link rel="icon" href="/icon.png" />
    <link rel="stylesheet" href="/main.css" />
    <base target="_blank" />
</head>

<body>
    <div class="header">
        <h1>FAQ</h1>
        <h3>
            <a href="/" target="_self"> Back to home </a>
        </h3>
    </div>
    <div class="section blue">
        <h3>I don't have a USB. Can you send me one?</h3>
        <p>No.</p>
        <hr />
        <h3>I don't have admin perms on my personal computer. What do I do?</h3>
        <p>
            You can always try to find a permission bypass, or just ask a friend to
            write the USB for you (assuming you have any).
        </p>
        <hr />
        <h3>My board name isn't on the list. What do I do?</h3>
        <p>Cry and whine in a corner somewhere.</p>
        <hr />
        <h3>Is my school going to arrest me for doing this???</h3>
        <p>
            ...no, but they can probably take away your Chromebook perms if they
            find out. Check your district's Technology agreement just to be sure.
        </p>
        <p>
            The only person who could potentially tell if you unenroll is the person
            in charge of the Google Admin console, but only if they specifically
            check your device. It will show as "offline" and nothing more, although
            they might get suspicious after a very long time.
        </p>
        <p>If you play it safe and not stupid, you will probably be fine.</p>
        <hr />
        <h3>My USB only has 2GB. Can I still do this?</h3>
        <p>
            Yeah, it's pretty easy. All you have to do are rewrite the laws of
            physics and computing.
        </p>
        <hr />
        <h3>Why does it say that my USB doesn't contain ChromeOS?</h3>
        <p>You probably downloaded the wrong board.</p>
        <p>
            Or the exploit has been patched, which will likely happen when ChromeOS
            v109 is released (although this answer will probably be updated by
            then).
        </p>
        <hr />
        <h3>The file download is slow. Can you give me a faster one?</h3>
        <p>Shim files average around 5GB, so no.</p>
        <p>Skid.</p>
        <hr />
        <h3>What does skid mean?</h3>
        <p>62.34.241.128</p>
        <hr />
        <h3>Why did I read all this?</h3>
        <p>No idea. You should probably go get a life.</p>
    </div>
</body>

</html>